ffb1    ff8b    fff8    d5      55
ffd2    55      af      55      fff8
ffd2    43      0b      ff8b    ff40
1d      30      fff8    ffe5    fef9
fff8    ff8b    ff40    ff66    fff8
ffd2    fff8    ff66    30      43
1d      ffd2    ff0c    ffb1    ffd2
ff8b    ff66    ffb1    8a      ffb1
ff0c    77      77      ff66    ff9e
ff40    30      ff0c    ffe5    ff40
ff9e    43      ffc3    1d      ffb1
ffd2    d5      8a      18d     4c2
28c     fdc2    fd1d    fcf7    fe8c
30      ff53    ff31    77      ffd2
1d      0b      fef9    ffc3    0b
fe8c    0b      ff31    ffd2    77
0b      43      ffb1    ffd2    55
1d      43      77      30      30
ffc3    68      fff8    ff0c    fff8
ffd2    ffd2    0b      ff40    ff66
ffd2    fed3    ffe5    1d      fff8
ffe5    ff8b    fec1    43      12f
2e5     468     af      fd30    fce5
fdc2    43      ff9e    ffd2    43
ffd2    fed3    30      ff31    ff9e
ffe5    0b      fff8    ffe5    ff0c
77      c2      ff9e    1d      0b
c2      ff53    43      30      ffc3
c2      ffc3    ff53    fff8    fee6
fa      43      ff8b    30      ff31
30      ff9e    ff1e    55      0b
ff8b    ffc3    30      ffb1    0b
ff66    ffb1    77      ffc3    ffe5
ff53    ffe5    ffb1    ffd2    ff1e
43      ff9e    9d      ff8b    fe9f
fa      0b      ffd2    fee6    ffc3
68      55      3d5     47a     20c
fd8a    fbf8    fdd4    ffd2    fe79
fe67    fff8    ffe5    ff66    fff8
ff31    ffb1    ffd2    ff40    30
68      ffd2    68      68      ff8b
ff40    ff78    ffb1    ff9e    ffe5
1d      30      ffb1    ff53    ff9e
30      30      68      0b      ffb1
ff78    ff0c    fff8    ffb1    ff66
ffb1    ff9e    ffe5    ff0c    ffb1
9d      0b      ff78    0b      ffb1
c2      31e     356     1e7     fc65
fc65    feae    8a      ff78    fe67
ff40    ff53    ff1e    1d      ff78
ffb1    68      feae    fff8    ffd2
0b      ff1e    fff8    68      9d
30      8a      ffc3    af      142
0b      68      ffd2    ff31    8a
ff9e    9d      11c     0b      ffc3
fed3    e8      30      ffb1    9d
d5      fff8    1d      77      1d
ff8b    ff9e    ff9e    fff8    8a
1d      ffd2    30      1d      ffb1
68      af      fff8    43      ffe5
ffd2    ff66    21f     48d     554
3b0     fd30    fc65    feae    1d
ff78    ff66    ffe5    55      ff1e
68      77      ffb1    30      0b
d5      68      77      d5      30
fa      43      ffb1    11c     77
fa      11c     55      c2      9d
af      ffc3    8a      68      fee6
af      ffb1    ff8b    d5      ffc3
fff8    fff8    1d      1ae     af
68      1d      ffd2    30      77
ff40    9d      c2      ff8b    c2
43      ffc3    ff31    1d      ffd2
ffd2    9d      fff8    ffb1    ffd2
ff31    ff40    8a      ff9e    68
1d      68      ffd2    ff66    30
ffc3    ffb1    1d      ff40    30
30      ff9e    ff1e    109     ffe5
ff78    30      ff1e    c2      fff8
20c     40a     343     fa      fb0c
fcc3    ff31    ff8b    ff78    1d
ffd2    fff8    1d      43      55
1d      ff9e    8a      8a      fff8
109     fa      9d      af      fff8
43      9d      55      11c     fa
9d      ffe5    ff53    8a      ffd2
9d      fff8    1d      fff8    fff8
ffc3    ffe5    0b      68      e8
e8      ffd2    1d      e8      30
30      43      fa      68      1d
0b      fff8    ffe5    1d      55
c2      1d      ffc3    ffd2    ff66
ffd2    ffe5    c2      9d      fff8
fff8    ff8b    68      1d      ffd2
fff8    8a      30      ffb1    77
ffd2    ff53    8a      ffe5    ff1e
9d      43      ffc3    d5      43
43      ffc3    ffd2    ff8b    1d
8a      fff8    0b      43      ff9e
ff8b    fa      af      ffb1    ffd2
fff8    8a      ffc3    ff40    9d
1d      30      9d      ffd2    ffd2
30      55