17d     10b     a6      73      1b
01      ffda    ffd0    ffc3    0e
ffa9    ffe7    ffda    ffb6    ff9c
ffa9    ff76    ffd0    ffa9    ffda
ffb6    ffc3    ffda    ff5e    ffa9
ff9c    ff82    ff76    ffc3    ff82
ff9c    ff82    ff76    ff6b    ff1e
ff51    ff5e    ff44    ff6b    ff51
ff44    ff38    ff51    ff44    ff44
ff6b    ff6b    ff76    ff51    ffa9
ff6b    ffda    ff6b    ff82    ffe7
ffd0    ffc3    fff4    1b      28
80      8c      fff4    ff76    ff76
ffa9    ffa9    ff76    ff5e    ff51
ffc3    31c     6c1     374     ff6b
fda5    fe3a    fed3    ff38    ff9c
ff8f    ff82    ff8f    ffda    ffe7
ffda    28      ffe7    ffe7    42
28      73      8c      e4      a6
10b     17d     206     206     239
246     277     29e     250     206
187     f1      59      0e      1b
0e      4c      ff8f    0e      01
ffe7    ffda    ff9c    fff4    1b
01      ffc3    ffa9    fff4    ffc3
fff4    ffb6    ffe7    ff8f    ffe7
ffa9    ff82    ffc3    ff6b    ff9c
ff9c    ff9c    ff82    ff82    ffd0
ffc3    ff51    ff8f    ff8f    ff5e
ff76    ff9c    ff82    ff5e    ffb6
ffa9    ff6b    ff76    ffa9    ff6b
ff6b    ff76    ffa9    ffb6    ffe7
ffa9    0e      1b      ff82    ff51
ff6b    ff5e    ff51    ff5e    ff38
fefa    ff1e    1f9     4d4     206
fe6e    fd5a    fd4d    fe3a    fefa
ff44    ff5e    ff8f    ffa9    ff76
ff82    ff8f    ff8f    ffb6    ffe7
0e      fff4    0e      35      8c
80      ca      115     187     187
21f     21f     21f     21f     1c8
149     e4      b1      42      fff4
ffe7    ff9c    ffb6    ff8f    ff6b
ffd0    ffb6    ff8f    ff9c    ffa9
ffd0    ffd0    ffc3    ffc3    ffd0
ff9c    ff82    ffc3    ffda    ffda
ff8f    ffda    fff4    ffa9    ffa9
ffd0    ffd0    ffc3    ff9c    ffb6
ffb6    ffb6    fff4    ffd0    ffc3
fff4    ff9c    ffda    ff8f    fff4
01      ffd0    ffa9    fff4    ffd0
ff9c    ffa9    fff4    ffd0    ffa9
ffc3    ffda    ffe7    ffe7    ffc3
28      01      4c      35      ffb6
ffa9    ff82    ff9c    ff6b    ff76
ff82    ff1e    ff76    21f     4fa
3a5     0e      fe30    fe30    fee0
ff5e    ff76    ff38    ffa9    ff8f
ff5e    ff8f    fff4    ffa9    ffb6
ffda    0e      ffda    1b      0e
73      59      d7      115     170
170     170     1f9     1c8     1ec
1bb     187     122     99      35
ffe7    ffe7    ffda    ffda    ffd0
ffa9    ffa9    ff8f    ffb6    ff8f
ff8f    ff82    ffda    ffb6    ff8f
ffe7    ff9c    fff4    ff9c    ff9c
ffc3    ff76    ff8f    ffa9    ff76
ff76    ffda    ffa9    ff9c    ff9c
ff8f    ff76    ff8f    ff82    ff8f
ffb6    ffb6    ff9c    ffb6    ffd0
ffe7    ffc3    ff8f    ffd0    ff9c
ffa9    ff8f    ffd0    ffda    ff9c
ffe7    ffa9    01      fff4    ffd0
0e      1b      73      80      59
35      ffa9    ffa9    ffb6    ffe7
ffd0    0e      ff8f    ffb6    239
55f     4bc     f1      fe9f    feb9
ff11    ff9c    ff9c    ff5e    ffe7
ffb6    1b      fff4    ffd0    0e
ffda    35      35      0e      66
66      b1      be      fe      13c
194     1e1     1ec     206     22c
22c     21f     1c8     149     fe
ca      28      0e      ffd0    fff4
01      ffda    ffda    ffd0    ff8f
ffc3    ffd0    ffb6    ffc3    ff82
ffb6    ffb6    ffb6    ff9c    ff9c
ffc3    ff82    ffc3    ff8f    ffc3
ffc3    ff6b    ffa9    ff76    ff8f
ffb6    ffa9    ffa9    ff5e    ff82
ffa9    ffa9    ffb6    ffa9    ffb6
ff82    ff82    ff5e    ff76    ffda
ff6b    ff76    ff82    ff9c    ff82
ff9c    ff8f    ffa9    ffa9    ffc3
ffd0    01      28      1b      ff76
ff44    ff8f    ff82    ff9c    ff51
ff5e    ff51    115     43e     514
0e      fdd6    fd8b    fe16    ff38
ff6b    ff82    ffd0    ffa9    ffc3
ffe7    ffd0    ffda    fff4    1b
01      28      80      59      99
b1      f1